{
  "name": "key-collection",
  "version": "0.0.0",
  "description": "Hyperdb-based collection of 32-byte keys",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test.js --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/key-collection.git"
  },
  "keywords": [
    "key",
    "collection",
    "hyperdb"
  ],
  "files": [
    "index.js",
    "spec/"
  ],
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/key-collection/issues"
  },
  "homepage": "https://github.com/holepunchto/key-collection#readme",
  "devDependencies": {
    "brittle": "^3.16.2",
    "corestore": "^7.4.2",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "hyperdb": "^4.12.0",
    "hyperschema": "^1.11.0"
  }
}
